{
  "ConnectionStrings": {
    "DefaultConnection": "Server=siinadseg-sql-3376.database.windows.net;Database=SiinadsegDB;User Id=siinadsegadmin;Password=n-IC*6GNdiKvuk#P;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "MySecretKey123456789MySecretKey123456789",
    "Issuer": "SiinadsegAPI",
    "Audience": "SiinadsegClient",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
