{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "#{DB_CONNECTION_STRING}#",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SinsegAppDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "MiApp",
    "Audience": "MiApp",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200",
      "https://127.0.0.1:4200",
      "https://agreeable-smoke-0b5eb210f.3.azurestaticapps.net"
    ]
  },
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".xlsx", ".xls"],
    "UploadPath": "uploads"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@miapp.com",
    "FromName": "Mi Aplicación"
  },
  "AllowedHosts": "*"
}