{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:siinadseg-sql-prod-4451.database.windows.net,1433;Initial Catalog=SiinadsegProdFinal;Persist Security Info=False;User ID=sqladmin;Password=Siinadseg2025!SecureProdPass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "#{REDIS_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Secret": "SiinadsegProduction2025SecureJWTKeyForAuthenticationAndAuthorization!",
    "ExpirationInMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "https://green-beach-02a282f0f.3.azurestaticapps.net",
      "https://siinadseg-prod.azurestaticapps.net",
      "https://gentle-dune-0a2edab0f.3.azurestaticapps.net"
    ]
  },
  "Email": {
    "DefaultSmtpServer": "smtp.gmail.com",
    "DefaultSmtpPort": 587,
    "DefaultEnableSsl": true
  },
  "AllowedHosts": "*"
}
