{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Karo\\SQLEXPRESS;Database=SinsegAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "MySecretKey123456789MySecretKey123456789",
    "Issuer": "SiinadsegAPI",
    "Audience": "SiinadsegClient",
    "ExpirationHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Reports": {
    "AutomationEnabled": true,
    "PollIntervalMinutes": 60,
    "MorosidadRecipients": [],
    "MorosidadRecipientsCsv": ""
  }
}
